# WebPublic

./: Lagerverwaltung.sln
Lagerverwaltung.Web/: Lagerverwaltung.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Lagerverwaltung.Web/Api/: Apiendpoints.cs  EmailTemplateTestEndpoints.cs
Lagerverwaltung.Web/Components/: App.razor  Routes.razor  _Imports.razor
Lagerverwaltung.Web/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Lagerverwaltung.Web/Migrations/: 20260401143745_AddEquipmentRequestTable.Designer.cs  20260401143745_AddEquipmentRequestTable.cs  20260429094620_AddedSupervisors.Designer.cs  20260429094620_AddedSupervisors.cs  20260429101500_AddApproverTable.Designer.cs  20260429101500_AddApproverTable.cs  20260526065411_AddRequestCatalogItems.Designer.cs  20260526065411_AddRequestCatalogItems.cs  20260526073649_AddEquipmentOrders.Designer.cs  20260526073649_AddEquipmentOrders.cs  20260526130919_AddOrderLineReturns.Designer.cs  20260526130919_AddOrderLineReturns.cs  20260527112638_AddSiteFoundation.Designer.cs  20260527112638_AddSiteFoundation.cs  20260602065421_RemoveSiteHasDataFromModel.Designer.cs  20260602065421_RemoveSiteHasDataFromModel.cs  20260603083927_AddSiteIdToEquipmentOrders.Designer.cs  20260603083927_AddSiteIdToEquipmentOrders.cs  20260609000000_AddSiteCatalogItems.Designer.cs  20260609000000_AddSiteCatalogItems.cs  20260609000001_SeedSiteCatalogItemsAllSites.Designer.cs  20260609000001_SeedSiteCatalogItemsAllSites.cs  AppDbContextModelSnapshot.cs
Lagerverwaltung.Web/Models/: AppStockPolicy.cs  Approver.cs  CatalogFulfillmentMode.cs  Category.cs  Deleted.cs  Destroyed.cs  EffectiveFulfillmentMode.cs  EquipmentOrder.cs  EquipmentOrderLine.cs  Equipmentrequest.cs  Issue.cs  LowStockNotificationLog.cs  OrderLineStatus.cs  OrderStatus.cs  Position.cs  RequestCatalogItem.cs  ReturnRequest.cs  Site.cs  SiteCatalogItem.cs  UserPreference.cs  UserSiteAccess.cs
Lagerverwaltung.Web/Options/: OrderingOptions.cs
Lagerverwaltung.Web/Properties/: launchSettings.json
Lagerverwaltung.Web/Services/: ApproverService.cs  CatalogService.cs  CurrentSiteService.cs  CurrentUserService.cs  Emailservice.cs  EquipmentOrderService.cs  Equipmentservice.cs  (+5 more)
(+44 files in other folders)
