<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lagerverwaltung.Web</RootNamespace>
    <UserSecretsId>6c151034-6c27-4638-985a-7be4ce2e9c93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Startup\AppConfigurationExtensions.cs" />
    <Content Include="Startup\AppEndpointExtensions.cs" />
    <Content Include="Startup\AppPipelineExtensions.cs" />
    <Content Include="Startup\AppServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
  <!-- UI -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.9" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.25" />
  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.25" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.25" />
  <PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />
  <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.7.0" />
  <PackageReference Include="MudBlazor" Version="9.2.0" />
	  
  <!-- Main EF Runtime for .NET 8 -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  
  <!-- Oracle Provider for .NET 8 -->
  <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.26000" />
  
  <!-- EF Tools for .NET 8 -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <!-- ======================================================= -->

  <!-- Logging -->
  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" /> 
</ItemGroup>

</Project>